<!DOCTYPE html>
<html lang="ru">
  <head>
   <meta charset="utf-8">
	<title>Информатика</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div id=ta>
		<header>
		</header>
		<nav>
		<p class=menu>Информатика</p>
		<a href="information.html"><p class=menu;>Информация</p></a>
		<a href="svoistva.html"><p class=menu;>Свойства информации</p></a>
		<a href="video.html"><p class=menu;>Квантовый компьютер</p></a>
		<a href="test.html"><p class=menu;>Тестирование</p></a>
		</nav>
		<div id=content>
		<H1>Информатика</H1> 
<p class=ks>Термин «информатика» происходит от французских слов information (информация) и automatique (автоматика) и дословно означает «информационная автоматика». 
<p class=ks>Информатика – это новая научная дисциплина и новая информационная индустрия, связанные с использованием персональных компьютеров и сетей ЭВМ. 
<p class=ks>Информатика – научная дисциплина изучающая законы, принципы и методы накопления, обработки и передачи информации с помощью ЭВМ. Таким образом, информатика базируется на компьютерной технике и немыслима без нее. 
<p class=ks>Компьютер – это универсальное вычислительное устройство для работы с информацией.</p> 

		</div>
		<footer>
		<a href="http://enc-dic.com/enc_modern/Informatika-4298.html" target="_blank";>Современная энциклопедия</a>
		</footer>
	</div>
  </body>
</html>
